<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Edu+QLD+Beginner&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Cormorant+SC:wght@300;400;500;600&family=Edu+QLD+Beginner&display=swap');
        body {
            font-family: 'Edu QLD Beginner', cursive;
            font-size: 17px;
            color: black;
        }
        h1 {
            font-family: 'Cormorant SC', serif;

        }
    </style>
</head>
<body>
    <h1>fontes</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reiciendis aliquam earum maxime voluptas vel voluptatibus sit amet? Tempore praesentium quos provident, doloribus eligendi nesciunt totam, incidunt aspernatur corporis, eaque perferendis.</p>
</body>
</html>